# khmer-code-path-backend

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
khmer-code-path-api/: build.gradle
khmer-code-path-api/src/main/java/com/mengsea/khmercodepath/api/: KhmerCodePathApplication.java
khmer-code-path-api/src/main/java/com/mengsea/khmercodepath/api/attendance/: AttendanceSessionIds.java
khmer-code-path-api/src/main/java/com/mengsea/khmercodepath/api/grades/: GradeLetterUtil.java
khmer-code-path-api/src/main/java/com/mengsea/khmercodepath/api/storage/: AvatarUploadValidator.java  LocalUploadStorage.java  MaterialUploadValidator.java  MinioConfig.java  MinioProperties.java  MinioStorageStartupException.java  MinioUploadStorage.java  SchoolCoverUploadValidator.java  UploadStorage.java
khmer-code-path-api/src/main/resources/: application-dev.yml  application-ollama.yml  application-prod.yml  application.yml
khmer-code-path-api/src/main/resources/db/migration/: V10__ai_conversations.sql  V11__material_rag_index.sql  V12__user_notes.sql  V13__rename_student_notes_to_user_notes.sql  V14__user_notes_share_favorite.sql  V15__library_file_pool.sql  V16__quiz_full_schema.sql  V17__password_reset_tokens.sql  V18__user_bio.sql  V19__user_avatar.sql  V1__init_users_table.sql  V20__enrollment_attendance_warning.sql  V21__class_grading_weights.sql  V22__schools_foundation.sql  V23__registration_domains.sql  V24__class_visibility.sql  V25__user_permission_overrides.sql  V26__school_role_permissions.sql  V27__school_branding.sql  V28__school_public_courses.sql  V29__faculties_departments_classes.sql  V2__lms_classes_enrollments_lessons.sql  V30__faculty_profile_cover.sql  V31__quiz_assignment_exam_kind.sql  V32__assignments_and_exams.sql  V33__task_content_blocks.sql  V34__assignment_submission_score_percent.sql  V3__dashboard_metrics_and_class_comments.sql  V4__courses_catalog.sql  V5__departments_ops.sql  V6__seed_attendance_grades_quizzes.sql  V7__lessons_and_materials.sql  V8__notifications.sql  V9__class_invitations.sql
khmer-code-path-api/src/main/resources/db/seed/: R__seed_attendance_management.sql
khmer-code-path-api/src/test/java/com/mengsea/khmercodepath/api/: KhmerCodePathApplicationTests.java
khmer-code-path-api/src/test/resources/: application-test.yml
khmer-code-path-commons/: build.gradle
khmer-code-path-commons/src/main/java/com/mengsea/khmercodepath/commons/api/: ApiCommon.java  ApiResponse.java  ApiResponses.java  ApiStatus.java
khmer-code-path-commons/src/main/java/com/mengsea/khmercodepath/commons/config/: CORSConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
khmer-code-path-commons/src/main/java/com/mengsea/khmercodepath/commons/constant/: AiSectionType.java  AssetStatus.java  AttendanceStatus.java  ChatMessageRole.java  ClassStatus.java  ClassVisibility.java  CourseLevel.java  DepartmentAccent.java  DepartmentStatus.java  ExceptionCode.java  FacultyStatus.java  InfrastructureVariant.java  InvitationStatus.java  LibraryIconType.java  LmsAuthority.java  LmsStatusCode.java  MaterialSourceType.java  NotificationType.java  Provider.java  QuizKind.java  RagIndexStatus.java  RequestIconType.java  RequestStatus.java  ResponseCode.java  Role.java  SchoolStatus.java
khmer-code-path-commons/src/main/java/com/mengsea/khmercodepath/commons/domain/: AiChatMessage.java  AiConversation.java  Assignment.java  AssignmentSubmission.java  AttendanceRecord.java  ClassComment.java  ClassEnrollment.java  ClassInvitation.java  Course.java  CourseEnrollment.java  CourseTechnology.java  CustomOauthUser.java  CustomUserDetail.java  Department.java  Exam.java  ExamQuestion.java  ExamSubmission.java  Faculty.java  FacultyRequest.java  InfrastructureStatus.java  Lesson.java  LessonMaterial.java  LmsClass.java  MaterialLibraryItem.java  MaterialLibraryMaterial.java  MaterialRagIndex.java  Notification.java  PasswordResetToken.java  PhysicalAsset.java  Quiz.java  QuizQuestion.java  QuizSubmission.java  RegistrationDomain.java  School.java  SchoolRolePermission.java  StudentGrade.java  User.java  UserNote.java  UserPermissionOverride.java
khmer-code-path-commons/src/main/java/com/mengsea/khmercodepath/commons/exception/: BusinessException.java  GlobalExceptionHandler.java
khmer-code-path-commons/src/main/java/com/mengsea/khmercodepath/commons/filter/: ApiRequestLoggingFilter.java  JwtAuthFilter.java
khmer-code-path-commons/src/main/java/com/mengsea/khmercodepath/commons/repository/: AiChatMessageRepository.java  AiConversationRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  AttendanceRecordRepository.java  ClassCommentRepository.java  ClassEnrollmentRepository.java  ClassInvitationRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  CourseSpecifications.java  DepartmentRepository.java  ExamQuestionRepository.java  ExamRepository.java  ExamSubmissionRepository.java  FacultyRepository.java  FacultyRequestRepository.java  InfrastructureStatusRepository.java  LessonMaterialRepository.java  LessonRepository.java  LmsClassRepository.java  LmsClassSpecifications.java  MaterialLibraryItemRepository.java  MaterialLibraryMaterialRepository.java  MaterialRagIndexRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PhysicalAssetRepository.java  QuizQuestionRepository.java  QuizRepository.java  QuizSubmissionRepository.java  RegistrationDomainRepository.java  SchoolRepository.java  SchoolRolePermissionRepository.java  StudentGradeRepository.java  UserNoteRepository.java  UserPermissionOverrideRepository.java  UserRepository.java  UserSpecifications.java
khmer-code-path-commons/src/main/java/com/mengsea/khmercodepath/commons/security/: AccessDeniedEntryPoint.java  ClassAccessHelper.java  JwtExpirationEntryPoint.java  JwtService.java  LmsAuthorities.java  SchoolAccessHelper.java  SchoolProvisioningService.java  SecurityUtils.java  UserDetailService.java  UserPermissionResolver.java
(+386 files in other folders)
