plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.4'
        mavenBom 'org.springframework.ai:spring-ai-bom:1.1.3'
    }
}

dependencies {
    implementation project(':khmer-code-path-commons')
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.commons:commons-csv:1.10.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('bootRun') {
    workingDir = rootProject.projectDir
}
