plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.4'
        mavenBom 'org.springframework.ai:spring-ai-bom:1.1.3'
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-oauth2-client'

    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-cache'

    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    api 'io.minio:minio:8.5.10'

    api 'org.springframework.ai:spring-ai-starter-model-google-genai'
    api 'org.springframework.ai:spring-ai-starter-model-google-genai-embedding'
    api 'org.springframework.ai:spring-ai-starter-model-ollama'
    api 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'
    api 'org.springframework.ai:spring-ai-advisors-vector-store'
    api 'org.springframework.ai:spring-ai-pdf-document-reader'

    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
